DB_CONNECT = mongodb://admin:9aWuXyqKfnMvXc8rT27ZLRwww12345678@35.247.133.237:27017/mini_express_bao_thy_thinh_logs?authSource=admin&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
SECRET_KEY=hellohellohello